# WaterEver

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_left_in.xml  anim_slide_left_out.xml  anim_slide_right_in.xml  anim_slide_right_out.xml
app/src/main/res/drawable/: ic_add_photos.xml  ic_fab_plant.xml  ic_growth_record_changed_pot.xml  ic_growth_record_fertilized.xml  ic_growth_record_sterilized.xml  ic_growth_record_watered.xml  ic_growth_record_worm.xml  ic_plant_category.xml  ic_plant_description.xml  ic_plant_name.xml  ic_plant_tag.xml  ic_toolbar_change_pot.xml  ic_toolbar_change_pot_disabled.xml  ic_toolbar_fertilized.xml  ic_toolbar_fertilized_disabled.xml  ic_toolbar_note.xml  ic_toolbar_note_disabled.xml  ic_toolbar_sterilized.xml  ic_toolbar_sterilized_disabled.xml  ic_toolbar_watered.xml  ic_toolbar_watered_disabled.xml  ic_toolbar_worm.xml  ic_toolbar_worm_disabled.xml  layer_new_growth_record_image_remove.xml  layer_placeholder_plant_feature_image.xml  selector_matisse_apply.xml  selector_matisse_preview.xml  selector_toolbar_change_pot.xml  selector_toolbar_fertilized.xml  selector_toolbar_note.xml  selector_toolbar_sterilized.xml  selector_toolbar_watered.xml  selector_toolbar_worm.xml
app/src/main/res/layout/: activity_categories.xml  activity_image_viewer.xml  activity_main.xml  activity_new_growth_record.xml  activity_new_plant.xml  activity_photo_view.xml  activity_sign_in.xml  activity_splash.xml  activity_tags.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_new_growth_record_description.xml  fragment_new_growth_record_image.xml  fragment_new_growth_record_plant.xml  fragment_new_growth_record_type.xml  fragment_new_plant_category.xml  fragment_new_plant_description.xml  fragment_new_plant_feature_image.xml  fragment_new_plant_name.xml  fragment_new_plant_tag.xml  fragment_plant.xml  fragment_plant_list.xml  fragment_plants.xml  fragment_record.xml  fragment_reminder.xml  item_category.xml  item_dialog_plant_photo.xml  item_home_change_soil.xml  item_home_photos.xml  (+18 more)
(+240 files in other folders)
