<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar.Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_toolbar_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar.Title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/toolbar.Back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WaterEver" />

        <ImageView
            android:id="@+id/toolbar.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu_settings"
            app:layout_constraintBottom_toBottomOf="@id/toolbar.Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar.Back" />

        <ImageView
            android:id="@+id/toolbar.Watered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/selector_toolbar_watered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar.Back" />

        <ImageView
            android:id="@+id/toolbar.Worm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/selector_toolbar_worm"
            app:layout_constraintBottom_toBottomOf="@id/toolbar.Watered"
            app:layout_constraintStart_toEndOf="@id/toolbar.Watered"
            app:layout_constraintTop_toTopOf="@id/toolbar.Watered" />

        <ImageView
            android:id="@+id/toolbar.Sterilized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/selector_toolbar_sterilized"
            app:layout_constraintBottom_toBottomOf="@id/toolbar.Worm"
            app:layout_constraintStart_toEndOf="@id/toolbar.Worm"
            app:layout_constraintTop_toTopOf="@id/toolbar.Worm" />

        <ImageView
            android:id="@+id/toolbar.Fertilized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/selector_toolbar_fertilized"
            app:layout_constraintBottom_toBottomOf="@id/toolbar.Sterilized"
            app:layout_constraintStart_toEndOf="@id/toolbar.Sterilized"
            app:layout_constraintTop_toTopOf="@id/toolbar.Sterilized" />

        <ImageView
            android:id="@+id/toolbar.ChangePot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/selector_toolbar_change_pot"
            app:layout_constraintBottom_toBottomOf="@id/toolbar.Fertilized"
            app:layout_constraintStart_toEndOf="@id/toolbar.Fertilized"
            app:layout_constraintTop_toTopOf="@id/toolbar.Fertilized" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>

